
T41E8 000:589 SEGGER J-Link V4.96d Log File (0001ms, 0283ms total)
T41E8 000:589 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0283ms total)
T41E8 000:589 Logging started @ 2018-07-03 16:46 (0001ms, 0283ms total)
T41E8 000:590 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T41E8 000:590 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2017 19:22:41
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0281ms, 0564ms total)
T41E8 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T41E8 000:871 JLINK_ExecCommand("ProjectFile = "D:\Head of SW\GLO2\GLO_Device_2_06-13V3\DA1458x_SDK\5.0.4\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0582ms total)
T41E8 000:889 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0583ms total)
T41E8 000:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T41E8 000:890 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T41E8 000:890 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T41E8 000:891 JLINK_SetSpeed(10000) (0000ms, 0584ms total)
T41E8 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T41E8 000:894 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0612ms total)
T41E8 000:922 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0612ms total)
T41E8 000:939 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T41E8 002:303 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x0D TIF> (0001ms, 0613ms total)
T41E8 002:303  (0001ms, 0613ms total)
T41E8 002:303 Closed (0001ms, 0613ms total)
